databaseUser = root
databasePassword = root
databaseName = LAS2PEERMON
databaseHost = 127.0.0.1
databasePort = 3306
mongoUser = admin
mongoPassword = password
mongoDB = sbf
mongoHost = 127.0.0.1:27017
address = http://127.0.0.1:8080
restarterBotName =
restarterBotPW =
